// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E0249E1E1720E96A00C48CF9 /* Portfolio.m in Sources */ = {isa = PBXBuildFile; fileRef = E0249E1D1720E96A00C48CF9 /* Portfolio.m */; };
		E074569E171F6C070038469A /* ForeignStockHolding.m in Sources */ = {isa = PBXBuildFile; fileRef = E074569D171F6C070038469A /* ForeignStockHolding.m */; };
		E07B26D7171F4C36008B37AA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E07B26D6171F4C36008B37AA /* Foundation.framework */; };
		E07B26DA171F4C36008B37AA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E07B26D9171F4C36008B37AA /* main.m */; };
		E07B26DE171F4C36008B37AA /* Stocks.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = E07B26DD171F4C36008B37AA /* Stocks.1 */; };
		E07B26E6171F4C4E008B37AA /* StockHolding.m in Sources */ = {isa = PBXBuildFile; fileRef = E07B26E5171F4C4E008B37AA /* StockHolding.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E07B26D1171F4C36008B37AA /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				E07B26DE171F4C36008B37AA /* Stocks.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E0249E1C1720E96A00C48CF9 /* Portfolio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Portfolio.h; sourceTree = "<group>"; };
		E0249E1D1720E96A00C48CF9 /* Portfolio.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Portfolio.m; sourceTree = "<group>"; };
		E074569C171F6C070038469A /* ForeignStockHolding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ForeignStockHolding.h; path = Stocks/ForeignStockHolding.h; sourceTree = "<group>"; };
		E074569D171F6C070038469A /* ForeignStockHolding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ForeignStockHolding.m; path = Stocks/ForeignStockHolding.m; sourceTree = "<group>"; };
		E07B26D3171F4C36008B37AA /* Stocks */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Stocks; sourceTree = BUILT_PRODUCTS_DIR; };
		E07B26D6171F4C36008B37AA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E07B26D9171F4C36008B37AA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E07B26DC171F4C36008B37AA /* Stocks-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Stocks-Prefix.pch"; sourceTree = "<group>"; };
		E07B26DD171F4C36008B37AA /* Stocks.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Stocks.1; sourceTree = "<group>"; };
		E07B26E4171F4C4E008B37AA /* StockHolding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = StockHolding.h; path = Stocks/StockHolding.h; sourceTree = "<group>"; };
		E07B26E5171F4C4E008B37AA /* StockHolding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = StockHolding.m; path = Stocks/StockHolding.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E07B26D0171F4C36008B37AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E07B26D7171F4C36008B37AA /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E07B26CA171F4C36008B37AA = {
			isa = PBXGroup;
			children = (
				E074569C171F6C070038469A /* ForeignStockHolding.h */,
				E0249E1C1720E96A00C48CF9 /* Portfolio.h */,
				E0249E1D1720E96A00C48CF9 /* Portfolio.m */,
				E074569D171F6C070038469A /* ForeignStockHolding.m */,
				E07B26E5171F4C4E008B37AA /* StockHolding.m */,
				E07B26E4171F4C4E008B37AA /* StockHolding.h */,
				E07B26D8171F4C36008B37AA /* Stocks */,
				E07B26D5171F4C36008B37AA /* Frameworks */,
				E07B26D4171F4C36008B37AA /* Products */,
			);
			sourceTree = "<group>";
		};
		E07B26D4171F4C36008B37AA /* Products */ = {
			isa = PBXGroup;
			children = (
				E07B26D3171F4C36008B37AA /* Stocks */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E07B26D5171F4C36008B37AA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E07B26D6171F4C36008B37AA /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E07B26D8171F4C36008B37AA /* Stocks */ = {
			isa = PBXGroup;
			children = (
				E07B26D9171F4C36008B37AA /* main.m */,
				E07B26DD171F4C36008B37AA /* Stocks.1 */,
				E07B26DB171F4C36008B37AA /* Supporting Files */,
			);
			path = Stocks;
			sourceTree = "<group>";
		};
		E07B26DB171F4C36008B37AA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E07B26DC171F4C36008B37AA /* Stocks-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E07B26D2171F4C36008B37AA /* Stocks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E07B26E1171F4C36008B37AA /* Build configuration list for PBXNativeTarget "Stocks" */;
			buildPhases = (
				E07B26CF171F4C36008B37AA /* Sources */,
				E07B26D0171F4C36008B37AA /* Frameworks */,
				E07B26D1171F4C36008B37AA /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Stocks;
			productName = Stocks;
			productReference = E07B26D3171F4C36008B37AA /* Stocks */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E07B26CB171F4C36008B37AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Andrew Burger";
			};
			buildConfigurationList = E07B26CE171F4C36008B37AA /* Build configuration list for PBXProject "Stocks" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E07B26CA171F4C36008B37AA;
			productRefGroup = E07B26D4171F4C36008B37AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E07B26D2171F4C36008B37AA /* Stocks */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E07B26CF171F4C36008B37AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E07B26DA171F4C36008B37AA /* main.m in Sources */,
				E07B26E6171F4C4E008B37AA /* StockHolding.m in Sources */,
				E074569E171F6C070038469A /* ForeignStockHolding.m in Sources */,
				E0249E1E1720E96A00C48CF9 /* Portfolio.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E07B26DF171F4C36008B37AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E07B26E0171F4C36008B37AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E07B26E2171F4C36008B37AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Stocks/Stocks-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E07B26E3171F4C36008B37AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Stocks/Stocks-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E07B26CE171F4C36008B37AA /* Build configuration list for PBXProject "Stocks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E07B26DF171F4C36008B37AA /* Debug */,
				E07B26E0171F4C36008B37AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E07B26E1171F4C36008B37AA /* Build configuration list for PBXNativeTarget "Stocks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E07B26E2171F4C36008B37AA /* Debug */,
				E07B26E3171F4C36008B37AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E07B26CB171F4C36008B37AA /* Project object */;
}
