// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E0A35201173756BE0068D54C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0A35200173756BE0068D54C /* Foundation.framework */; };
		E0A35204173756BE0068D54C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A35203173756BE0068D54C /* main.m */; };
		E0A35208173756BE0068D54C /* VowelCounter.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = E0A35207173756BE0068D54C /* VowelCounter.1 */; };
		E0A3521317375A420068D54C /* NSString+VowelCounting.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A3521217375A420068D54C /* NSString+VowelCounting.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E0A351FB173756BE0068D54C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				E0A35208173756BE0068D54C /* VowelCounter.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E0A351FD173756BE0068D54C /* VowelCounter */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = VowelCounter; sourceTree = BUILT_PRODUCTS_DIR; };
		E0A35200173756BE0068D54C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E0A35203173756BE0068D54C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E0A35206173756BE0068D54C /* VowelCounter-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VowelCounter-Prefix.pch"; sourceTree = "<group>"; };
		E0A35207173756BE0068D54C /* VowelCounter.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = VowelCounter.1; sourceTree = "<group>"; };
		E0A3521117375A420068D54C /* NSString+VowelCounting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+VowelCounting.h"; sourceTree = "<group>"; };
		E0A3521217375A420068D54C /* NSString+VowelCounting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+VowelCounting.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E0A351FA173756BE0068D54C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0A35201173756BE0068D54C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E0A351F4173756BE0068D54C = {
			isa = PBXGroup;
			children = (
				E0A3521117375A420068D54C /* NSString+VowelCounting.h */,
				E0A3521217375A420068D54C /* NSString+VowelCounting.m */,
				E0A35202173756BE0068D54C /* VowelCounter */,
				E0A351FF173756BE0068D54C /* Frameworks */,
				E0A351FE173756BE0068D54C /* Products */,
			);
			sourceTree = "<group>";
		};
		E0A351FE173756BE0068D54C /* Products */ = {
			isa = PBXGroup;
			children = (
				E0A351FD173756BE0068D54C /* VowelCounter */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E0A351FF173756BE0068D54C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E0A35200173756BE0068D54C /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E0A35202173756BE0068D54C /* VowelCounter */ = {
			isa = PBXGroup;
			children = (
				E0A35203173756BE0068D54C /* main.m */,
				E0A35207173756BE0068D54C /* VowelCounter.1 */,
				E0A35205173756BE0068D54C /* Supporting Files */,
			);
			path = VowelCounter;
			sourceTree = "<group>";
		};
		E0A35205173756BE0068D54C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E0A35206173756BE0068D54C /* VowelCounter-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E0A351FC173756BE0068D54C /* VowelCounter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0A3520B173756BE0068D54C /* Build configuration list for PBXNativeTarget "VowelCounter" */;
			buildPhases = (
				E0A351F9173756BE0068D54C /* Sources */,
				E0A351FA173756BE0068D54C /* Frameworks */,
				E0A351FB173756BE0068D54C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VowelCounter;
			productName = VowelCounter;
			productReference = E0A351FD173756BE0068D54C /* VowelCounter */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E0A351F5173756BE0068D54C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Andrew Burger";
			};
			buildConfigurationList = E0A351F8173756BE0068D54C /* Build configuration list for PBXProject "VowelCounter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E0A351F4173756BE0068D54C;
			productRefGroup = E0A351FE173756BE0068D54C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E0A351FC173756BE0068D54C /* VowelCounter */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E0A351F9173756BE0068D54C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0A35204173756BE0068D54C /* main.m in Sources */,
				E0A3521317375A420068D54C /* NSString+VowelCounting.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E0A35209173756BE0068D54C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E0A3520A173756BE0068D54C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E0A3520C173756BE0068D54C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VowelCounter/VowelCounter-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E0A3520D173756BE0068D54C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VowelCounter/VowelCounter-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E0A351F8173756BE0068D54C /* Build configuration list for PBXProject "VowelCounter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0A35209173756BE0068D54C /* Debug */,
				E0A3520A173756BE0068D54C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0A3520B173756BE0068D54C /* Build configuration list for PBXNativeTarget "VowelCounter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0A3520C173756BE0068D54C /* Debug */,
				E0A3520D173756BE0068D54C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E0A351F5173756BE0068D54C /* Project object */;
}
